PORT=3001
GOOGLE_GEMINI_KEY=AIzaSyAT996MViGseF2Y1nSyg46aFBydbKdwg24
MONGO_URI=mongodb+srv://hackUser:Hack%4012345@codeforchange.dknuc1o.mongodb.net/CodeForChange?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=superlongrandomstring123!@abc
REFRESH_TOKEN_SECRET=anotherlongrandomstring456$%^xyz
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

EMAIL_USER=prathameshchinchole878@gmail.com
EMAIL_PASS=prat1234@@
EMAIL_HOST=smtp.gmail.com          # if using Gmail
EMAIL_PORT=465                      # 465 for SSL, 587 for TLS
